{include="header"}

<script type="text/javascript">
    function fs_marcar_todo() {
        $('#f_enable_pages input:checkbox').prop('checked', true);
    }
    function eliminar(name) {
        bootbox.confirm({
            message: '¿Realmente desea eliminar este plugin?',
            title: '<b>Atención</b>',
            callback: function (result) {
                if (result) {
                    window.location.href = '{$fsc->url()}&delete_plugin=' + name + '#plugins';
                }
            }
        });
    }
    function descargar_plugin_inestable(id) {
        bootbox.confirm({
            message: 'Este plugin está marcado como inestable. Significa que <b>no se recomienda su uso</b>,\n\
 que todavía está en desarrollo y puede contener errores. ¿Estas seguro de que quieres descargarlo?',
            title: '<b>Atención</b>',
            callback: function (result) {
                if (result) {
                    window.location.href = '{$fsc->url()}&caca={$fsc->random_string(4)}&download2=' + id + '#plugins';
                }
            }
        });
    }
    $(document).ready(function () {
        {if="$fsc->step=='1'"}
        $('#tab_panel_control a[href="#t_descargas"]').tab('show');
        {/if}

        if (window.location.hash.substring(1) == 'paginas') {
            $('#tab_panel_control a[href="#t_paginas"]').tab('show');
        } else if (window.location.hash.substring(1) == 'plugins') {
            $('#tab_panel_control a[href="#t_plugins"]').tab('show');
        } else if (window.location.hash.substring(1) == 'descargas') {
            $('#tab_panel_control a[href="#t_descargas"]').tab('show');
        } else if (window.location.hash.substring(1) == 'avanzado') {
            $('#tab_panel_control a[href="#t_avanzado"]').tab('show');
        }

        $('#marcar_todo_enabled').click(function () {
            var checked = $(this).prop('checked');
            $("#f_enable_pages input[name='enabled[]']").prop('checked', checked);
        });
    });
</script>

{if="!$fsc->step"}
<div class="well">
    <div class="page-header" style="margin-top: 0px;">
        <h1>
            Bienvenido al asistente de intsalación 
            <small>{$fsc->version()}</small>
        </h1>
    </div>
    <p class="help-block">
        Ya tienes instalado el núcleo. El núcleo permite gestionar páginas,
        plugins y usuarios. Pulsa continuar para seguir con la instalación.
    </p>
    <a href="#" class="btn btn-sm btn-primary" onclick="fs_marcar_todo();f_enable_pages.submit();">
        <span class="glyphicon glyphicon-ok"></span>&nbsp; Continuar
    </a>
</div>
{elseif="$fsc->step=='1'"}
<div class="well">
    <div class="page-header" style="margin-top: 0px;">
        <h1>
            <i class="fa fa-plug"></i> Plugins
        </h1>
    </div>
    <p class="help-block">
        El núcleo solamente se encarga de la gestión de usuarios, plugins y páginas.
        Para todo lo demás tienes los plugins.
        En la pestaña <b>Panel de control</b> tienes disponibles los plugins instalados.
        Elige los que necesites y actívalo. 
        <br>
        El plugin <b>facturacion_base </b> es el mínimo necesario para trabajar. Actívalo ahora!!!.
    </p>
    {if="file_exists('plugins/facturacion_base')"}
    <a href="{$fsc->url()}&caca={$fsc->random_string(4)}&enable=facturacion_base#plugins" class="btn btn-sm btn-primary">
        <span class="glyphicon glyphicon-ok"></span>&nbsp; Activar facturacion_base
    </a>
    {else}
    <a href="{$fsc->url()}&caca={$fsc->random_string(4)}&download=facturacion_base#plugins" class="btn btn-sm btn-primary">
        <span class="glyphicon glyphicon-download-alt"></span>&nbsp; Descargar facturacion_base
    </a>
    {/if}
    <a href="{$fsc->url()}&caca={$fsc->random_string(4)}&skip=TRUE#descargas" class="btn btn-sm btn-warning">
        <span class="glyphicon glyphicon-remove"></span>&nbsp; No, gracias
    </a>
</div>
{else}
<div class="container-fluid" style="margin-top: 10px;">
    <div class="row">
        <div class="col-xs-6">
            <div class="btn-group">
                <a class="btn btn-sm btn-default" href="{$fsc->url()}" title="Recargar la página">
                    <span class="glyphicon glyphicon-refresh"></span>
                </a>
              {if="!$fsc->disable_add_plugins"}
              <a class='btn btn-sm {if="$fsc->check_for_updates()"}btn-info{else}btn-default{/if}' href='updater.php' title='Actualizador'>
                    <span class="glyphicon glyphicon-upload"></span>
                    <span class="hidden-xs">&nbsp;Actualizador</span>
                </a>
              {/if}    
            </div>
            
            <div class="btn-group">
                {loop="$fsc->extensions"}
                {if="$value->type=='button'"}
                <a href="index.php?page={$value->from}{$value->params}" class="btn btn-sm btn-default">{$value->text}</a>
                {/if}
                {/loop}
            </div>
        </div>
        <div class="col-xs-6 text-right">
            <h2 style="margin-top: 0px;">Panel de control</h2>
        </div>
    </div>
</div>
{/if}

<div id="tab_panel_control" role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#t_paginas" aria-controls="t_paginas" role="tab" data-toggle="tab">
                <i class="fa fa-check-square"></i>
                <span class="hidden-xs">&nbsp;Menú</span>
            </a>
        </li>
        <li role="presentation">
            <a href="#t_plugins" aria-controls="t_plugins" role="tab" data-toggle="tab">
                <i class="fa fa-plug"></i>
                <span class="hidden-xs">&nbsp;Plugins</span>
            </a>
        </li>
        
        <li role="presentation">
            <a href="#t_avanzado" aria-controls="t_avanzado" role="tab" data-toggle="tab">
                <span class="glyphicon glyphicon-wrench"></span>
                <span class="hidden-xs">&nbsp;Avanzado</span>
            </a>
        </li>
    </ul>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="t_paginas">
            <form id="f_enable_pages" action="{$fsc->url()}" method="post" class="form">
                <input type="hidden" name="modpages" value="TRUE"/>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="text-center" width="40">
                                    <input id="marcar_todo_enabled" type="checkbox" name="c_enabled" value=""/>
                                </th>
                                <th class="text-left">Página</th>
                                <th class="text-left">Menú</th>
                                <th class="text-center">Existe</th>
                            </tr>
                        </thead>
                        {loop="$fsc->paginas"}
                        <tr{if="!$value->exists"} class="danger"{/if}>
                            <td class="text-center">
                                {if="$value->enabled"}
                                <input class="checkbox-inline" type="checkbox" name="enabled[]" value="{$value->name}" checked=""/>
                                {else}
                                <input class="checkbox-inline" type="checkbox" name="enabled[]" value="{$value->name}"/>
                                {/if}
                            </td>
                            <td>
                                <a target="_blank" href="{$value->url()}">{$value->name}</a>
                            </td>
                            <td>
                                {if="$value->important"}
                                <span class="glyphicon glyphicon-star"></span> » {$value->title}
                                {elseif="$value->show_on_menu"}
                                <span class="text-capitalize">{$value->folder}</span> » {$value->title}
                                {else}
                                -
                                {/if}
                            </td>
                            <td class="text-center">
                                {if="$value->exists"}
                                <span class="glyphicon glyphicon-ok"></span>
                                {else}
                                <span class="glyphicon glyphicon-exclamation-sign" title="No se encuentra el controlador o pertenece a un plugin inactivo"></span>
                                {/if}
                            </td>
                        </tr>
                        {/loop}
                    </table>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 text-right">
                            <button class="btn btn-sm btn-primary" type="submit" onclick="this.disabled=true;this.form.submit();">
                                <span class="glyphicon glyphicon-floppy-disk"></span>
                                <span class="hidden-xs">&nbsp;Guardar</span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div role="tabpanel" class="tab-pane" id="t_plugins">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-left">Plugin</th>
                            <th class="text-left">Descripción</th>
                            <th class="text-right">Versión</th>
                            <th class="text-right">
                                <span class="glyphicon glyphicon-flash" aria-hidden="true" title="Prioridad"></span>
                            </th>
                        </tr>
                    </thead>
                    {loop="$fsc->plugin_advanced_list()"}
                    <!--{$tr_class=''}-->
                    {if="!$value['compatible']"}<!--{$tr_class=' class="danger"'}-->{elseif="$value['enabled']"}<!--{$tr_class=' class="success"'}-->{/if}
                    <tr{$tr_class}>
                        <td>{$value['name']}</td>
                        <td>
                            <p>{$value['description']}</p>
                            {if="$value['wizard']!='' && $value['enabled']"}
                            <a href="index.php?page={$value['wizard']}" class="btn btn-xs btn-default">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>&nbsp; Configurar
                            </a>
                            {/if}
                            <a href="https://help.soft.finance/plugin/{$value['name']}" target="_blank" class="btn btn-xs btn-default">
                                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>&nbsp; más información
                            </a>
                            {if="$value['enabled']"}
                            <a class="btn btn-xs btn-warning" href="{$fsc->url()}&disable={$value['name']}#plugins">
                                <span class="glyphicon glyphicon-remove"></span> Desactivar
                            </a>
                            {else}
                            <div class="btn-group">
                                
                                {if="$value['compatible']"}
                                <a class="btn btn-xs btn-primary" href="{$fsc->url()}&caca={$fsc->random_string(4)}&enable={$value['name']}#plugins">
                                    <span class="glyphicon glyphicon-ok"></span>&nbsp; Activar
                                </a>
                                {else}
                                <a class="btn btn-xs btn-default" href="#" onclick="bootbox.alert({message: 'Le falta el archivo facturascripts.ini', title: '<b>Atención</b>'});">
                                    <span class="glyphicon glyphicon-remove"></span>&nbsp; Incompatible
                                </a>
                                {/if}
                            </div>
                            {/if}
                        </td>
                        <td class="text-right">
                            <a href="{#FS_COMMUNITY_URL#}/index.php?page=community_changelog&plugin={$value['name']}&version={$value['version']}" target="_blank">
                                {$value['version']}
                            </a>
                        </td>
                        <td class="text-right">{$value['prioridad']}</td>
                    </tr>
                    {else}
                    <tr class="warning">
                        <td colspan="5">
                            No tienes plugins instalados.
                            {if="!$fsc->disable_mod_plugins"}
                            Mira en la pestaña <b>Descargas</b>.
                            {/if}
                        </td>
                    </tr>
                    {/loop}
                </table>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        {if="!$fsc->disable_add_plugins"}
                        <a href="#" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal_add_plugin">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            <span class="hidden-xs">&nbsp;Añadir</span>
                        </a>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="t_descargas">
            {if="!$fsc->disable_mod_plugins"}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th></th>
                            <th class="text-left">Plugin</th>
                            <th class="text-left">Descripción</th>
                        </tr>
                    </thead>
                    {if="!$fsc->download_list2"}
                    {loop="$fsc->download_list"}
                    <!--{$tr_class=''}-->
                    {if="file_exists('plugins/'.$key)"}<!--{$tr_class=' class="success"'}-->{/if}
                    <tr{$tr_class}>
                        <td class="text-right">
                            <span class="glyphicon glyphicon-bookmark" aria-hidden="true" title="Destacado"></span>
                        </td>
                        <td>{$key}</td>
                        <td>
                            {$value['description']}<br/>
                            <a href="{$value['url_repo']}" target="_blank">Web del proyecto</a>.
                            {if="file_exists('plugins/'.$key)"}
                            <a href="{$fsc->url()}&caca={$fsc->random_string(4)}#plugins" class="btn btn-xs btn-default">
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp; Instalado
                            </a>
                            {else}
                            <a href="{$fsc->url()}&caca={$fsc->random_string(4)}&download={$key}#plugins" class="btn btn-xs btn-primary">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp; Descargar
                            </a>
                            {/if}
                        </td>
                    </tr>
                    {/loop}
                    {/if}
                    {loop="$fsc->download_list2"}
                    <!--{$tr_class=''}-->
                    {if="file_exists('plugins/'.$value->nombre)"}
                    <!--{$tr_class=' class="warning"'}-->
                    {elseif="!$value->estable"}
                    <!--{$tr_class=' class="danger"'}-->
                    {elseif="$value->tipo=='gratis'"}
                    <!--{$tr_class=' class="success"'}-->
                    {/if}
                    <tr{$tr_class}>
                        <td class="text-center" width='80'>
                            {if="$value->imagen"}
                            <a href="https://www.facturascripts.com/plugin/{$value->nombre}" target="_blank" class="thumbnail">
                                <img src="{$value->imagen}" alt="{$value->nombre}"/>
                            </a>
                            {else}
                            <a href="https://www.facturascripts.com/plugin/{$value->nombre}" target="_blank" class="btn btn-block btn-default">
                                <i class="fa fa-plug fa-3x" aria-hidden="true"></i>
                            </a>
                            {/if}
                        </td>
                        <td>
                            {$value->nombre} &nbsp; v{$value->version}
                            <br/><br/>
                            {if="file_exists('plugins/'.$value->nombre)"}
                            <a href="{$fsc->url()}&caca={$fsc->random_string(4)}#plugins" class="btn btn-xs btn-default">
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp; Instalado
                            </a>
                            {elseif="$value->zip_link"}
                            {if="$value->estable"}
                            <a href="{$fsc->url()}&caca={$fsc->random_string(4)}&download2={$value->id}#plugins" class="btn btn-xs btn-primary">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp; Descargar
                            </a>
                            {else}
                            <a href="#" class="btn btn-xs btn-primary" onclick="descargar_plugin_inestable('{$value->id}')">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp; Descargar
                            </a>
                            {/if}
                            {else}
                            <a href="https://www.facturascripts.com/plugin/{$value->nombre}" target="_blank" class="btn btn-xs btn-info">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbsp; Comprar
                            </a>
                            {/if}
                        </td>
                        <td>
                            {function="nl2br($value->descripcion)"}<br/>
                            Última modificación: {$value->ultima_modificacion}
                            {if="!$value->estable"}
                            <span class="label label-danger" title="inestable: no lo instales a menos que sepas lo que haces">inestable</span>
                            {/if}
                        </td>
                    </tr>
                    {/loop}
                    <tr>
                        <td colspan="3">
                            <a href="https://www.facturascripts.com/plugins" target="_blank" class="btn btn-block btn-info">
                                <i class="fa fa-plug"></i>&nbsp; Más plugins...
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            {/if}
        </div>
        <div role="tabpanel" class="tab-pane" id="t_avanzado">
            <form class="form" action="{$fsc->url()}&caca={$fsc->random_string(4)}#avanzado" method="post">
                <div class="container-fluid" style="margin-top: 10px;">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <div class="form-group">
                                Zona horaria:
                                <select class="form-control" name="zona_horaria">
                                    {loop="$fsc->get_timezone_list()"}
                                    <!--{$selected=''}-->
                                    {if="$value['zone']==$GLOBALS['config2']['zona_horaria']"}
                                    <option value="{$value['zone']}" selected="">{$value['diff_from_GMT']} - {$value['zone']}</option>
                                    {else}
                                    <option value="{$value['zone']}">{$value['diff_from_GMT']} - {$value['zone']}</option>
                                    {/if}
                                    {/loop}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                Portada:
                                <select name="homepage" class="form-control">
                                    {loop="$fsc->paginas"}
                                    {if="$value->name==$GLOBALS['config2']['homepage']"}
                                    <option value="{$value->name}" selected="">{$value->name}</option>
                                    {else}
                                    <option value="{$value->name}">{$value->name}</option>
                                    {/if}
                                    {/loop}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                Decimales de los totales:
                                <select name="nf0" class="form-control">
                                    {loop="$fsc->nf0()"}
                                    {if="$value==$GLOBALS['config2']['nf0']"}
                                    <option value="{$value}" selected="">{$value}</option>
                                    {else}
                                    <option value="{$value}">{$value}</option>
                                    {/if}
                                    {/loop}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                Decimales de los precios:
                                <select name="nf0_art" class="form-control">
                                    {loop="$fsc->nf0()"}
                                    {if="$value==$GLOBALS['config2']['nf0_art']"}
                                    <option value="{$value}" selected="">{$value}</option>
                                    {else}
                                    <option value="{$value}">{$value}</option>
                                    {/if}
                                    {/loop}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                Separador para los Decimales:
                                <select name="nf1" class="form-control">
                                    {loop="$fsc->nf1()"}
                                    {if="$key==$GLOBALS['config2']['nf1']"}
                                    <option value="{$key}" selected="">{$value}</option>
                                    {else}
                                    <option value="{$key}">{$value}</option>
                                    {/if}
                                    {/loop}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                Separador para los Millares:
                                <select name="nf2" class="form-control">
                                    <option value="">(Ninguno)</option>
                                    {loop="$fsc->nf1()"}
                                    {if="$key==$GLOBALS['config2']['nf2']"}
                                    <option value="{$key}" selected="">{$value}</option>
                                    {else}
                                    <option value="{$key}">{$value}</option>
                                    {/if}
                                    {/loop}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                Símbolo Divisa:
                                <select name="pos_divisa" class="form-control">
                                    {if="$GLOBALS['config2']['pos_divisa']=='right'"}
                                    <option value="right" selected="">123 {$fsc->simbolo_divisa()}</option>
                                    <option value="left">{$fsc->simbolo_divisa()}123</option>
                                    {else}
                                    <option value="right">123 {$fsc->simbolo_divisa()}</option>
                                    <option value="left" selected="">{$fsc->simbolo_divisa()}123</option>
                                    {/if}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <p class="help-block">
                                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                                La configuración de decimales y separadores de decimales y millares
                                se aplica únicamente a los listados y formatos de impresión. Para los
                                campos editables se utiliza la configuración del sistema operativo.
                            </p>
                        </div>
                    </div>
                    <div class="row bg-success">
                        <div class="col-md-12 col-sm-12">
                            <h2>
                                <i class="fa fa-language"></i>&nbsp; Traducciones:
                            </h2>
                            <p class="help-block">
                                FACTURA y FACTURAS se traducen únicamente en los documentos de ventas.
                                FACTURA_SIMPLIFICADA se utiliza en los tickets.
                            </p>
                        </div>
                    </div>
                    <div class="row bg-success">
                        {loop="$fsc->traducciones()"}
                        <div class="col-md-2 col-sm-3">
                            <div class="form-group">
                                <span class="text-uppercase">{$value['nombre']}:</span>
                                <input class="form-control" type="text" name="{$value['nombre']}" value="{$value['valor']}" autocomplete="off"/>
                            </div>
                        </div>
                        {/loop}
                    </div>
                    <div class="row bg-warning">
                        <div class="col-md-12 col-sm-12">
                            <h2>
                                <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                                &nbsp; Desarrollo:
                            </h2>
                            <p class='help-block'>
                                Estos son parametros de configuración sensibles de FacturaScripts. No
                                los modifiques si no sabes lo que haces.
                            </p>
                        </div>
                    </div>
                    <div class="row bg-warning">
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                Comprobaciones en la base de datos:
                                <select name="check_db_types" class="form-control">
                                    {if="$GLOBALS['config2']['check_db_types']==1"}
                                    <option value="1" selected=''>Comprobar los tipos de las columnas de las tablas</option>
                                    <option value="0">No comprobar los tipos</option>
                                    {else}
                                    <option value="1">Comprobar los tipos de las columnas de las tablas</option>
                                    <option value="0" selected=''>No comprobar los tipos</option>
                                    {/if}
                                </select>
                                <p class="help-block">
                                    Tendrás que <a href="index.php?page=admin_info">limpiar la caché</a>
                                    para que comiencen las comprobaciones.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                Tipo entero:
                                <input class="form-control" type="text" name="db_integer" value="{$GLOBALS['config2']['db_integer']}"/>
                                <p class="help-block">Tipo a usar en la base de datos (MySQL).</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <!--{$form_class=''}-->
                            {if="$GLOBALS['config2']['foreign_keys']==0"}<!--{$form_class=' has-warning'}-->{/if}
                            <div class="form-group{$form_class}">
                                Comprobar claves ajenas:
                                <select name="foreign_keys" class="form-control">
                                    {if="$GLOBALS['config2']['foreign_keys']==1"}
                                    <option value="1" selected=''>Si</option>
                                    <option value="0">No</option>
                                    {else}
                                    <option value="1">Si</option>
                                    <option value="0" selected=''>No</option>
                                    {/if}
                                </select>
                                <p class="help-block">
                                    {if="strtolower(FS_DB_TYPE)=='mysql'"}
                                    Peligro: no tocar si no sabes lo que haces.
                                    {else}
                                    Sólo se puede desactivar en MySQL.
                                    {/if}
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="form-group">
                                Permitir acceso desde estas IPs:
                                <input class="form-control" type="text" name="ip_whitelist" value="{$GLOBALS['config2']['ip_whitelist']}"/>
                                <p class="help-block">Los admninistradores pueden acceder desde cualquier IP.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row bg-warning">
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                Generar los libros contables:
                                <select name="libros_contables" class="form-control">
                                    {if="$GLOBALS['config2']['libros_contables']==1"}
                                    <option value="1" selected=''>Si</option>
                                    <option value="0">No</option>
                                    {else}
                                    <option value="1">Si</option>
                                    <option value="0" selected=''>No</option>
                                    {/if}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                Algoritmo de nuevo código:
                                <select name="new_codigo" class="form-control">
                                    {loop="$fsc->new_codigo_options()"}
                                    {if="$GLOBALS['config2']['new_codigo']==$key"}
                                    <option value="{$key}" selected=''>{$value}</option>
                                    {else}
                                    <option value="{$key}">{$value}</option>
                                    {/if}
                                    {/loop}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-md-6 col-sm-6">
                            <button class="btn btn-sm btn-danger" type="button" onclick="window.location.href='{$fsc->url()}&caca={$fsc->random_string(4)}&reset=TRUE#avanzado'">
                                <span class="glyphicon glyphicon-edit"></span>&nbsp; Configuración por defecto
                            </button>
                        </div>
                        <div class="col-md-6 col-sm-6 text-right">
                            <button class="btn btn-sm btn-primary" type="submit" onclick="this.disabled=true;this.form.submit();">
                                <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp; Guardar
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="modal_add_plugin" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">
                    <i class="fa fa-plug"></i>&nbsp; Añadir un plugin
                </h4>
                <p class="help-block">
                    Si tienes un plugin en un archivo .zip, puedes subirlo e instalarlo desde aquí.
                </p>
            </div>
            <div class="modal-body">
                <form class="form" action="{$fsc->url()}#plugins" enctype="multipart/form-data" method="post">
                    <input type="hidden" name="install" value="TRUE"/>
                    <div class="form-group">
                        <input type="file" name="fplugin" accept="application/zip"/>
                    </div>
                    <p class="help-block">
                        Este servidor admite un tamaño máximo de {$fsc->get_max_file_upload()} MB.
                        Si el plugin ocupa más, dará error al subirlo, incluso puede que no salga
                        nada.
                    </p>
                    <button type="submit" class="btn btn-primary" onclick="this.disabled=true;this.form.submit();">
                        <span class="glyphicon glyphicon-import" aria-hidden="true"></span>&nbsp; Añadir
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

{include="footer"}